# AlleyPractice-alleypvp.us

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: auto-release.yml
src/main/java/com/kaosmc/practice/: Kaos.java  KaosPractice.java
src/main/java/com/kaosmc/practice/adapter/core/: Core.java  CoreAdapter.java  CoreType.java
src/main/java/com/kaosmc/practice/adapter/knockback/: Knockback.java  KnockbackAdapter.java  KnockbackType.java
src/main/java/com/kaosmc/practice/adapter/placeholder/: PlaceholderService.java
src/main/java/com/kaosmc/practice/api/: KaosPracticeAPI.java
src/main/java/com/kaosmc/practice/api/internal/: KaosPracticeAPIImpl.java
src/main/java/com/kaosmc/practice/api/model/: PracticeNametagContext.java
src/main/java/com/kaosmc/practice/bootstrap/: AlleyContext.java  KaosContext.java  UpdaterService.java
src/main/java/com/kaosmc/practice/bootstrap/annotation/: Service.java
src/main/java/com/kaosmc/practice/bootstrap/internal/: UpdaterServiceImpl.java
src/main/java/com/kaosmc/practice/bootstrap/lifecycle/: Service.java
src/main/java/com/kaosmc/practice/bootstrap/listener/: ListenerService.java
src/main/java/com/kaosmc/practice/common/: FileUtil.java  InventoryUtil.java  ListenerUtil.java  ParticleEffect.java  PlaceholderUtil.java  PlayerDisplayUtil.java  PlayerUtil.java  PotionUtil.java  RayTracerUtil.java  SoundUtil.java  TaskUtil.java  VoidChunkGenerator.java
src/main/java/com/kaosmc/practice/common/animation/: AnimationService.java  AnimationType.java
src/main/java/com/kaosmc/practice/common/bstats/: BStatsService.java
src/main/java/com/kaosmc/practice/common/collection/: Triple.java
src/main/java/com/kaosmc/practice/common/constants/: MessageConstant.java  PluginConstant.java  TexturesConstant.java
src/main/java/com/kaosmc/practice/common/elo/: EloCalculator.java  EloRangeFactor.java  EloResult.java  OldEloResult.java
src/main/java/com/kaosmc/practice/common/geom/: Cuboid.java
src/main/java/com/kaosmc/practice/common/item/: EnchantUtil.java  ItemBuilder.java
src/main/java/com/kaosmc/practice/common/logger/: Logger.java  PluginLogger.java
src/main/java/com/kaosmc/practice/common/placeholder/: KaosPlaceholderExpansion.java
src/main/java/com/kaosmc/practice/common/reflect/: Reflection.java  ReflectionService.java
src/main/java/com/kaosmc/practice/common/serializer/: Serializer.java
src/main/java/com/kaosmc/practice/common/server/: ServerEnvironment.java  ServerEnvironmentImpl.java
src/main/java/com/kaosmc/practice/common/text/: CC.java  ClickableUtil.java  EnumFormatter.java  LevelBadgeUtil.java  LoreHelper.java  ProgressBarUtil.java  Representer.java  StringUtil.java  Symbol.java  TextFormatter.java
src/main/java/com/kaosmc/practice/common/time/: DateFormat.java  DateFormatter.java  DateTimeFormats.java  DurationFormatter.java  TimeUtil.java
src/main/java/com/kaosmc/practice/core/config/: ConfigService.java
src/main/java/com/kaosmc/practice/core/database/: MongoService.java
src/main/java/com/kaosmc/practice/core/locale/: LocaleEntry.java  LocaleService.java
src/main/java/com/kaosmc/practice/core/profile/: Profile.java  ProfileService.java
src/main/java/com/kaosmc/practice/feature/abilities/: Ability.java  AbilityService.java
src/main/java/com/kaosmc/practice/feature/arena/: Arena.java  ArenaService.java  ArenaType.java  ArenaValidator.java
src/main/java/com/kaosmc/practice/feature/combat/: Combat.java  CombatService.java
src/main/java/com/kaosmc/practice/feature/command/: CommandUtility.java
src/main/java/com/kaosmc/practice/feature/cooldown/: Cooldown.java  CooldownService.java  CooldownType.java
src/main/java/com/kaosmc/practice/feature/cosmetic/: CosmeticListener.java  CosmeticService.java
src/main/java/com/kaosmc/practice/feature/division/: Division.java  DivisionService.java
src/main/java/com/kaosmc/practice/feature/duel/: DuelRequest.java  DuelRequestService.java
src/main/java/com/kaosmc/practice/feature/emoji/: EmojiService.java  EmojiType.java
src/main/java/com/kaosmc/practice/feature/event/: EventDefinition.java  EventPhase.java  EventPlayerState.java  EventService.java  EventType.java
src/main/java/com/kaosmc/practice/feature/explosives/: ExplosiveService.java
src/main/java/com/kaosmc/practice/feature/ffa/: FFAMatch.java  FFAService.java  FFAState.java
src/main/java/com/kaosmc/practice/feature/filter/: FilterService.java
src/main/java/com/kaosmc/practice/feature/hotbar/: HotbarAction.java  HotbarItem.java  HotbarService.java  HotbarType.java
src/main/java/com/kaosmc/practice/feature/item/: ItemService.java
src/main/java/com/kaosmc/practice/feature/kit/: Kit.java  KitCategory.java  KitService.java
src/main/java/com/kaosmc/practice/feature/layout/: LayoutService.java
src/main/java/com/kaosmc/practice/feature/leaderboard/: LeaderboardService.java  LeaderboardType.java
src/main/java/com/kaosmc/practice/feature/level/: LevelService.java
src/main/java/com/kaosmc/practice/feature/match/: Match.java  MatchService.java  MatchState.java
src/main/java/us/alleypvp/practice/: Alley.java  AlleyPractice.java
src/main/java/us/alleypvp/practice/api/: AlleyPracticeAPI.java
src/main/java/us/alleypvp/practice/bootstrap/: KaosContext.java  UpdaterService.java
src/main/java/us/alleypvp/practice/common/: FileUtil.java  InventoryUtil.java  ListenerUtil.java  ParticleEffect.java  PlaceholderUtil.java  PlayerDisplayUtil.java  PlayerUtil.java  PotionUtil.java  RayTracerUtil.java  SoundUtil.java  TaskUtil.java  VoidChunkGenerator.java
src/main/resources/: menus.yml  plugin.yml  settings.yml
src/main/resources/cosmetics/messages/: nerd_messages.yml  salty_messages.yml  spigot_community_messages.yml  yeet_messages.yml
src/main/resources/database/: database.yml
src/main/resources/messages/: game-messages.yml  global-messages.yml
src/main/resources/providers/: abilities.yml  pearls.yml  scoreboard.yml  tab-list.yml  textures.yml  visuals.yml
src/main/resources/storage/: arenas.yml  divisions.yml  events.yml  hotbar.yml  kits.yml  levels.yml
(+1382 files in other folders)
